PROG=test_foo
LIB=foo

all: build-shared build-static

build-linux: build-shared-linux build-static

build-static: $(PROG).o
	gcc -o ../cmake-build-debug/$(PROG)_static-libs ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o -L../private_libs/static -l$(LIB)

build-shared: $(PROG).o
	gcc -o ../cmake-build-debug/$(PROG)_shared-libs ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o -L../private_libs/shared -Wall -l$(LIB)
	install_name_tool -change lib$(LIB).so ../private_libs/shared/lib$(LIB).so ../cmake-build-debug/$(PROG)_shared-libs

build-shared-linux: $(PROG).o
	gcc -o ../cmake-build-debug/$(PROG)_shared-libs ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o -L../private_libs/shared -Wall -l$(LIB)

$(PROG).o: $(PROG).c
	mkdir -p ../cmake-build-debug/CMakeFiles/$(PROG).dir
	gcc -c -Wall -Werror -fPIC $(PROG).c -o ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o

run-shared: ../cmake-build-debug/$(PROG)_shared-lbs
	../cmake-build-debug/$(PROG)_shared-libs

run-static: ../cmake-build-debug/$(PROG)_static-libs
	../cmake-build-debug/$(PROG)_static-libs

run-shared-linux: ../cmake-build-debug/$(PROG)_shared-libs
	LD_LIBRARY_PATH=../private_libs/shared ../cmake-build-debug/$(PROG)_shared-libs

run-static-linux: ../cmake-build-debug/$(PROG)_static-libs
	LD_LIBRARY_PATH=../private_libs/static ../cmake-build-debug/$(PROG)_static-libs

clean: clean-shared clean-static

clean-shared:
	rm -f ../cmake-build-debug/$(PROG)_shared-libs
	rm -rf ../cmake-build-debug/CMakeFiles/$(PROG).dir

clean-static:
	rm -f ../cmake-build-debug/$(PROG)_static-libs
	rm -rf ../cmake-build-debug/CMakeFiles/$(PROG).dir