PROG=test_foo
LIB=foo
FLD=basic

all: build-shared build-static

build-mac: build-shared-mac build-static

build-static: $(PROG).o
	gcc -o ../cmake-build-debug/$(PROG)_static-libs ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o -L../private_libs/lib_static -l$(LIB)

build-shared: $(PROG).o
	gcc -o ../cmake-build-debug/$(PROG)_shared-libs ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o -L../private_libs/lib_shared -Wall -l$(LIB)

build-shared-mac: $(PROG).o
	gcc -o ../cmake-build-debug/$(PROG)_shared-libs ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o -L../private_libs/lib_shared -Wall -l$(LIB)
	install_name_tool -change lib$(LIB).so ../private_libs/shared/lib$(LIB).so ../cmake-build-debug/$(PROG)_shared-libs

$(PROG).o: ../$(FLD)/$(PROG).c
	mkdir -p ../cmake-build-debug/CMakeFiles/$(PROG).dir
	gcc -c -Wall -Werror -fPIC ../$(FLD)/$(PROG).c -o ../cmake-build-debug/CMakeFiles/$(PROG).dir/$(PROG).o

run-shared-mac: ../cmake-build-debug/$(PROG)_shared-lbs
	../cmake-build-debug/$(PROG)_shared-libs

run-static-mac: ../cmake-build-debug/$(PROG)_static-libs
	../cmake-build-debug/$(PROG)_static-libs

run-shared: ../cmake-build-debug/$(PROG)_shared-libs
	../cmake-build-debug/$(PROG)_shared-libs

run-static: ../cmake-build-debug/$(PROG)_static-libs
	../cmake-build-debug/$(PROG)_static-libs

clean: clean-shared clean-static

clean-shared:
	rm -f ../cmake-build-debug/$(PROG)_shared-libs
	rm -rf ../cmake-build-debug/CMakeFiles/$(PROG).dir

clean-static:
	rm -f ../cmake-build-debug/$(PROG)_static-libs
	rm -rf ../cmake-build-debug/CMakeFiles/$(PROG).dir