LIB=foo
FLD=foo

all: build-static build-shared clean-object-file

build-static: $(LIB).o
	ar -rcs $(FLD)/lib$(LIB).a $(FLD)/$(LIB).o
	mv $(FLD)/lib$(LIB).a lib_static/

build-shared: $(LIB).o
	gcc -shared -o $(FLD)/lib$(LIB).so $(FLD)/$(LIB).o
	mv $(FLD)/lib$(LIB).so lib_shared/

$(LIB).o: $(FLD)/$(LIB).c
	gcc -c -Wall -Werror -fPIC $(FLD)/$(LIB).c -o $(FLD)/$(LIB).o

clean: clean-object-file clean-shared clean-static

clean-shared:
	rm -f lib_shared/lib$(LIB).so

clean-static:
	rm -f lib_static/lib$(LIB).a

clean-object-file:
	rm -f $(FLD)/$(LIB).o